{
  "development": {
"url": "postgres://gbyiupqr:VU6q_YPTJ4bmqtBw--2Xglt16W4EtIoh@balarama.db.elephantsql.com:5432/gbyiupqr",
    "dialect": "postgres",
    "operatorsAliases": "0"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
